# fotbalekElo

./: .gitignore  ALL_ISSUES_RESOLVED.md  API_BASE_URL_FIX.md  BACKGROUND_IMAGES_FIX.md  BACKGROUND_IMAGES_FIXED.md  BACKGROUND_IMAGES_PERMANENT_FIX.md  CLAUDE.md  CORS_CONFIGURATION.md  CORS_FIX.md  CURRENT_STATE.md  CZECH_SHORTCUTS_FIX.md  DEBUGGING_GUIDE.md  DOODLE_ADVANCE_POLL_BUTTON.md  DOODLE_API_FIX.md  DOODLE_CLICK_ORDER_LAYOUT_CHANGES.md  DOODLE_IMPLEMENTATION.md  DOODLE_INSTANT_RESPONSE_FIX.md  DOODLE_LAYOUT_REORDER.md  DOODLE_ROUTE_CONFLICT_FIX.md  DOODLE_UX_IMPROVEMENTS.md  Elo-fotbalek.sln  F5_ISSUE_RESOLVED.md  IMAGES_REORGANIZED.md  IMAGES_RESTORED.md  LAUNCH_SETTINGS_FIX.md  LEADERBOARD_IMPLEMENTATION.md  LEMRY_LINY_TITLE_UPDATE.md  MATCHES_SCROLL_NAVIGATION.md  NAVIGATION_UPDATE.md  OLD_UI_SHOWING_FIX.md  OPACITY_EFFECTS_ADDED.md  PLAYER_DETAIL_MOBILE_IMPROVEMENTS.md  PLAYER_DETAIL_PAGE.md  QUICK_START.md  RUNNING_FROM_VISUAL_STUDIO.md  SETUP_COMPLETION_SUMMARY.md  TEAMS_GENERATOR_IMPLEMENTATION.md  TREND_INDICATORS_FIX.md  TYPEERROR_FIX.md  UI_CZECH_TRANSLATION.md  (+4 more)
.github/workflows/: azure-webapps-dotnet-core.yml
Backup/: 20210113_matches.json  20210113_players.json  matches_backup_07292020.json
Elo-Fotbalek-Test/: Elo-Fotbalek-Test.csproj  UnitTest1.cs
Elo-fotbalek/: .gitignore  Elo-fotbalek.csproj  Program.cs  Startup.cs  UI_Rewrite_Specification.md  appsettings.Development.json  appsettings.json
Elo-fotbalek/Account/: MyUser.cs
Elo-fotbalek/Authentication/: BasicAuthenticationHandler.cs
Elo-fotbalek/Configuration/: AppConfigurationOptions.cs  BlobStorageOptions.cs
Elo-fotbalek/Controllers/: AdminController.cs  DoodleController.cs  HomeController.cs
Elo-fotbalek/Controllers/Api/: BackgroundImagesApiController.cs  BaseApiController.cs  ConfigApiController.cs  DoodleApiController.cs  LeaderboardApiController.cs  MatchesApiController.cs  PlayersApiController.cs  TeamsApiController.cs
Elo-fotbalek/EloCounter/: EloCalculator.cs  FifaEloCounter.cs  FifaEloResult.cs  IEloCalulator.cs
Elo-fotbalek/Models/: BaseModel.cs  ChartModel.cs  Doodle.cs  DoodleModel.cs  DoodleStats.cs  DoodleValue.cs  ErrorViewModel.cs  GeneratorResult.cs  HomeScreenModel.cs  IModelCreator.cs  LoginModel.cs  Match.cs  MatchCounter.cs  ModelCreator.cs  Player.cs  PlayerStats.cs  Season.cs  SeasonalElos.cs  Team.cs  Trend.cs  TrendData.cs
Elo-fotbalek/Properties/: launchSettings.json
Elo-fotbalek/Properties/PublishProfiles/: elo-fotbalek - Web Deploy.pubxml
Elo-fotbalek/Properties/ServiceDependencies/elo-fotbalek - Web Deploy/: profile.arm.json
Elo-fotbalek/Storage/: BlobClient.cs  IBlobClient.cs  OfflineBlobClient.cs
Elo-fotbalek/TeamGenerator/: ITeamGenerator.cs  TeamGenerator.cs
Elo-fotbalek/TrendCalculator/: ITrendCalculator.cs  TrendCalculator.cs
Elo-fotbalek/Utils/: ExtensionMethods.cs  Util.cs
Elo-fotbalek/Views/: _ViewImports.cshtml
Elo-fotbalek/Views/Admin/: Login.cshtml
Elo-fotbalek/Views/Doodle/: Index.cshtml
Elo-fotbalek/Views/Home/: AddMatch.cshtml  AddPlayer.cshtml  Index.cshtml  PlayerStats.cshtml  ShowTeams.cshtml  ShowTeamsResult.cshtml
Elo-fotbalek/Views/Shared/: ShowTeamsResult.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Elo-fotbalek/wwwroot/: index.html
Elo-fotbalek/wwwroot/.vite/: manifest.json
Elo-fotbalek/wwwroot/assets/: main-3t6YgNW5.js  main-4fgjCmwV.css  main-5Gs7vBKU.css  main-8wHQMe8b.js  main-9pq9J0iu.js  main-B5264TOe.css  main-BeYnb6qv.js  main-BgieezzA.js  main-Bk2r2N0G.js  main-BkUm_yaw.css  main-C2-krmxe.css  main-C7Vc1nn0.js  main-CCb5HEms.js  main-CCuqk4PZ.js  main-CXRsP_Ec.js  main-CcRHtf79.css  main-CrWmJbkB.js  main-D4kQWwKZ.js  main-D7XmlZE0.js  main-D8hOqCm6.js  main-DVp1K9BC.css  main-DWflfEOo.js  main-DYFz3hSy.css  main-DeW7cJnY.js  main-DrZyrbYo.css  main-FbZo5n7X.js  main-JtFW9kkK.css  main-SlYYR0fE.js  main-bB42O4Lt.js  main-gjRVfGHO.css  main-i5ANPqOL.css  main-sOb8AiO_.css
Elo-fotbalek/wwwroot/css/: site.css
Test/: doodle  matches  matches - Copy  players  players - Copy  users
frontend/: .env.development  .env.production  .eslintrc.cjs  .gitignore  README.md  SETUP_SUMMARY.md  index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: BackgroundImages.tsx  Layout.tsx  Navigation.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  ErrorDisplay.tsx  Loading.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: DoodlePage.tsx  HomePage.tsx  MatchDetailPage.tsx  MatchesPage.tsx  NotFoundPage.tsx  PlayerDetailPage.tsx  PlayersPage.tsx  TeamsPage.tsx
frontend/src/pages/admin/: AddMatchPage.tsx  AddPlayerPage.tsx
frontend/src/services/: api.ts  apiService.ts
frontend/src/types/: api.ts  domain.ts
