<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>3cb53075-8c37-4427-b8e7-873e9feab3ad</UserSecretsId>
    <RootNamespace>Elo_fotbalek</RootNamespace>
    <StartupObject>Elo_fotbalek.Program</StartupObject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="EloCalculatorNET" Version="1.0.0" />
  </ItemGroup>

  <!-- Include frontend files in Solution Explorer -->
  <ItemGroup>
    <Content Include="..\frontend\package.json" Link="frontend\package.json" />
    <Content Include="..\frontend\vite.config.ts" Link="frontend\vite.config.ts" />
    <Content Include="..\frontend\tsconfig.json" Link="frontend\tsconfig.json" />
    <Content Include="..\frontend\tailwind.config.js" Link="frontend\tailwind.config.js" />
    <Content Include="..\frontend\README.md" Link="frontend\README.md" />
    <Content Include="..\frontend\src\**\*.tsx" Link="frontend\src\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\frontend\src\**\*.ts" Link="frontend\src\%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="..\frontend\src\**\*.css" Link="frontend\src\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Remove="..\frontend\node_modules\**" />
    <None Remove="..\frontend\dist\**" />
  </ItemGroup>

</Project>
